Camera Calibration Report
==================================================

Chessboard pattern size used: (9, 6)
Total images used for calibration: 24
Overall reprojection error (RMS): 2.707475

Camera intrinsic parameters (camera matrix):
[[2.68514167e+03 0.00000000e+00 1.95686626e+03]
 [0.00000000e+00 2.68205215e+03 1.57421193e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

Distortion coefficients:
[ 1.12718703e+01  1.38806881e+02  1.49542419e-02 -8.34978273e-03
  1.22956984e+02  1.11921657e+01  1.35642592e+02  1.35426769e+02
 -1.14699307e-03  2.46919217e-02 -1.81460929e-02 -1.76421911e-03]

Per-image reprojection errors:
./assets/calibration/frame_0240.png: 0.287711
./assets/calibration/frame_0270.png: 0.271833
./assets/calibration/frame_0450.png: 0.394262
./assets/calibration/frame_0180.png: 0.395062
./assets/calibration/frame_0840.png: 0.459851
./assets/calibration/frame_0300.png: 0.356994
./assets/calibration/frame_0060.png: 0.242569
./assets/calibration/frame_0780.png: 0.376895
./assets/calibration/frame_0630.png: 0.416638
./assets/calibration/frame_0090.png: 0.279291
./assets/calibration/frame_0540.png: 0.512071
./assets/calibration/frame_0480.png: 0.388063
./assets/calibration/frame_0030.png: 0.265475
./assets/calibration/frame_0870.png: 0.180226
./assets/calibration/frame_0720.png: 0.319445
./assets/calibration/frame_0210.png: 0.341565
./assets/calibration/frame_0810.png: 0.496994
./assets/calibration/frame_0690.png: 0.323383
./assets/calibration/frame_0750.png: 0.358320
./assets/calibration/frame_0150.png: 0.492646
./assets/calibration/frame_0120.png: 0.266819
./assets/calibration/frame_0660.png: 0.331570
./assets/calibration/frame_0000.png: 0.191550
./assets/calibration/frame_0330.png: 0.568695
